<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0" >
	<title>Co2labora</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body >
	<header>
	  <nav class="top-nav row-color-bone">
	    <div class="container">
	      <a href = "#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons co2-color-blue">sort</i></a>
	    </div>
	    <div class="container">
	      <div class="nav-wrapper"><span id="logo-container" class="brand-logo">Tips <span class="co2font1">CO2LABORA</span></span></div>
	    </div>
	  </nav>
	  <ul id="nav-mobile" class="side-nav fixed row-color-blue co2-side-nav">
	    <div class="logo"><a id="logo-container" href="/" class="brand-logo"><img src="img/Logo.png"></a></div>
	    <li class="bold active"><a class="waves-effect waves-teal co2-color-white">Tips</a></li>
	    <li class="bold"><a href="/info" class="waves-effect waves-teal co2-color-white">Cómo ayudar a nuestro planeta</a></li>
	    <li class="bold"><a href="/" class="waves-effect waves-teal co2-color-red">Cerrar sesion</a></li>
	  </ul>
	</header>
	<main>
	  <div class="container">
	    <div class="row">
		    <div class="col s12">
		      <ul class="tabs">
		        <li class="tab col s3"><a href="#test1">Mis Tips</a></li>
		        <li class="tab col s3"><a href="#test2">Crear Tip</a></li>
		      </ul>
		    </div>
		    <div id="test1" class="col s12">
				<ul class="collection">
					<li class="collection-item avatar">
					  <img src="img/Luz_Icon.png" alt="" class="circle co2-tip-icon">
					  <span class="title">Sabías que...</span>
					  <p> Lavar el máximo de ropa que pueda en una sola carga, ayuda a no gastar mucha energía.
					  </p>
					  <a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a>
					</li>
					<li class="collection-item avatar">
					  <img src="img/Luz_Icon.png" alt="" class="circle co2-tip-icon">
					  <span class="title">Sabías que...</span>
					  <p>Si vives en tierra caliente, procura prender los ventiladores, en vez del aire acondicionado, estos gastan menos energía.
					  </p>
					  <a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a>
					</li>
					<li class="collection-item avatar">
					  <img src="img/Luz_Icon.png" alt="" class="circle co2-tip-icon">
					  <span class="title">Sabías que...</span>
					  <p> Mantener enchufados los cargadores, aunque no estén cargando nada y parezcan apagados, siguen consumiendo energía.
					  </p>
					  <a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a>
					</li>
					<li class="collection-item avatar">
					  <img src="img/Luz_Icon.png" alt="" class="circle co2-tip-icon">
					  <span class="title">Sabías que...</span>
					  <p>Comprar bombillos que ahorran energía le harán ahorrar dinero cuando le llegue su factura de la luz. 
					  </p>
					  <a href="#!" class="secondary-content"><i class="material-icons">mode_edit</i></a>
					</li>
				</ul>
			</div>
		    <div id="test2" class="col s12">
		    	<div class="row">
				    <form class="col s12">
				      <div class="row">
				        <div class="input-field col s12">
				          <input id="tip" type="text" class="validate">
				          <label for="tip">Sabías que ...</label>
				        </div>
				      </div>
				      <div class="row">
				        <div class="input-field col s6">
				          <input id="date"type="date" class="datepicker">
				          <label for="date">Fecha</label>
				        </div>
				        <div class="input-field col s6">
				          <input id="time" type="time" class="timepicker">
				          <label for="time">Hora</label>
				        </div>
				      </div>

				      <div class="center-align">
				      <button class="btn waves-effect waves-light btnBKC s10" type="submit" name="action" onClick={this.login.bind(this)}> Guardar tip
					  </button>
				  </div>
				    </form>
				  </div>
		    </div>
		</div>
	</main>
	<footer class="page-footer green co2-footer">
	  <div class="container">
	    <p class="co2-author">
				developed with caffeine <i class="co2-author-icon co2-color-red material-icons">free_breakfast</i> of <span class="co2-color-red">Coffeebit.us</span>
			</p>
	    </div>
	</footer> 


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'></script>
	<script src="js/materialize.js"></script>
	<script src="js/picker.time.js"></script>
	<script src="js/build.js"></script>
	<script type="text/javascript">
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
		});
		$(document).ready(function(){
	      $('.parallax').parallax();
	    });
	    $(document).ready(function(){
		    $('ul.tabs').tabs('select_tab', 'tab_id');
		  });

	    $('.datepicker').pickadate({
		    selectMonths: true, // Creates a dropdown to control month
		    selectYears: 15 // Creates a dropdown of 15 years to control year
		  });

	    $('.timepicker').pickatime();
	</script>
	
</body>
</html>