<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0" >
	<title>Co2labora</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="menu">
	  <ul class="right hide-on-med-and-down">
	    <li><a href="/signIn">Administración</a></li>
	  </ul>
	  <ul id="slide-out" class="side-nav">
	    <li><a href="/signIn">Administración</a></li>
	  </ul>
	  <a href="/" data-activates="slide-out" class="button-collapse"><i class="material-icons">sort</i></a>
	  <a href="/" class="brand-logo"><img class="brand-img" src="img/applogo.png" alt=""/>CO2LABORA</a>
	</nav>


    <div class="container">
	    <br/>
	    <br/>
    	<div class="row">
	      <div class="col s12"><h2 class="center-align co2font2 co2-color-blue">¿Qué es <span class="co2font1">CO2LABORA</span>?</h2>
			<div class="video-container">
	        <iframe width="853" height="480" src="https://www.youtube.com/embed/7MHDGI0kikk" frameborder="0" allowfullscreen></iframe>
	      </div>
	      </div>
	      
	    </div>
        <div class="row">
			<div class="col s12 m6 l4">
			  <div class="co2-card card darken-1">
			    <div class="card-content white-text">
			      <span class="co2-card-icon material-icons co2-color-blue">notifications_active</span>
			      <span class="co2-card-title card-title">Más que notificaciones</span>
			      <p class="co2-card-description">Sabemos que las notificaciones pueden llegar a ser molestas, pero no cuando tienen un propósito de ayudar, y más aun cuando son programadas por uno mismo.</p>
			    </div>
			  </div>
			</div>

			<div class="col s12 m6 l4">
			  <div class="co2-card card darken-1">
			    <div class="card-content white-text">
			      <span class="co2-card-icon material-icons co2-color-blue">done</span>
			      <span class="co2-card-title card-title">Pruebas que ayudan</span>
			      <p class="co2-card-description">Realizaras un test que te ayudara a entender mejor como es que generas CO2 y como puedes reducirlo.</p>
			      <br/>
			    </div>
			  </div>
			</div>

			<div class="col s12 m6 l4">
			  <div class="co2-card card darken-1">
			    <div class="card-content white-text">
			      <span class="co2-card-icon material-icons co2-color-blue">landscape</span>
			      <span class="co2-card-title card-title">Un solo proposito</span>
			      <p class="co2-card-description">Todos tienen un proposito, y el nuestro es concientizar a las personas a reducir sus emisiones de CO2 y de paso ayudar a ahorrar dinero.</p>
			    </div>
			  </div>
			</div>
		</div>
		
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="img/backgrounds/feature-bg.jpg"></div>
      <div class="container">
      	<div class="row">
			<br/>
			<br/>
	     	<div class="col s12"><h2 class="center-align co2font2 co2white">Existe una aplicación</h2></div>
	    </div>
	    <div class="row">
	    	<div class="col s6 m5 l4 offset-m1 offset-l2">
			  <div class="co2-button darken-1 waves-effect waves-light">
			    <div class="white-text ">
			      <span class="co2-button-icon material-icons">android</span>
			      <span class="co2-button-title">ANDROID</span>
			    </div>
			  </div>
			</div>
			<div class="col s6 m5 l4">
			  <div class="co2-button darken-1 waves-effect waves-light">
			    <div class="white-text">
			      <span class="co2-button-icon material-icons">android</span>
			      <span class="co2-button-title">APPSTORE</span>
			    </div>
			  </div>
			</div>
	    </div>
	    <div class="row">
	    	<div class="col s12 m4 ">
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Notificaciones</span>
							<p class="co2-feature-description">Amaras recibir nuestras notificaciones.
							</p>
						</div>
						<div class="col s2">
							<span class="co2-feature-icon material-icons">notifications_active</span>
						</div>
					</div>
				</div>
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Recordatorios</span>
							<p class="co2-feature-description">Programado por ti, para ti y para el mundo.
							</p>
						</div>
						<div class="col s2">
							<span class="co2-feature-icon material-icons">alarm_on</span>
						</div>
					</div>
				</div>
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Tips</span>
							<p class="co2-feature-description">Consejos y datos interesantes que te ayudaran a reducir emisiones de CO2, ahorrar dinero, ¿y por que no? tener temas de interes.
							</p>
						</div>
						<div class="col s2">
							<span class="co2-feature-icon material-icons">lightbulb_outline</span>
						</div>
					</div>
				</div>

			</div>

			<div class="col s12 m4 co2-img-center">
			  <img src="img/features/iPhone.png">
			</div>

			<div class="col s12 m4">
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s2">
							<span class="co2-feature-icon material-icons">bookmark_border</span>
						</div>
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Ranking</span>
							<p class="co2-feature-description">Compite por reducir tus emisiones, y busca siempre el primer lugar.
							</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s2">
							<span class="co2-feature-icon material-icons">share</span>
						</div>
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Comparte</span>
							<p class="co2-feature-description">
							Compartir te ayudara a lograr a reducir tus emisiones, además contagiaras este buen hábito.
							</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="co2-feature">
					<div class="row white-text">
						<div class="col s2">
							<span class="co2-feature-icon material-icons">info_outline</span>
						</div>
						<div class="col s10 m9 l9 offset-s0 offset-m1 offset-l0">
							<span class="co2-feature-title card-title">Informate</span>
							<p class="co2-feature-description">
							Conoceras más acerca del tema ambiental y como ayudar a hacer un lugar mejor para ti.
							</p>
						</div>
					</div>
				</div>
			</div>
	    </div>
      	
      </div>
      
    </div>
    <div class="row co2-row">
    	<div class="container">
    		<div class="row">
    			<br/>
    			<br/>
    			<div class="col s12 m7">
    				<h1 class="co2-row-title">Test interactivo</h1>
    				<p class="co2-row-description">
						Mediante un test interactivo podrás calcular tus emisiones de CO2, mejorarlas y comparar con test anteriores o con tus amigos.
    				</p>
    				
    			</div>
    			<div class="col s12 m4 offset-m1 co2-row-img">
    				<img src="img/features/co2.png">
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row co2-row row-color-bone">
    	<div class="container">
    		<div class="row">
    			<br/>
    			<br/>
    			<div class="col s12 m4  co2-row-img">
    				<img src="img/features/tips.png">
    			</div>
    			<div class="col s12 m7 offset-m1">
    				<h1 class="co2-row-title">Tips verdes</h1>
    				<p class="co2-row-description">
    					Descubriras tips y recomendaciones que te permitiran reducir tus gastos energeticos, ademas ayudas co2laborando a cuidar el planeta mientras ahorras.
    				</p>
    				
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row co2-row">
    	<div class="container">
    		<div class="row">
    			<br/>
    			<br/>
    			<div class="col s12 m7">
    				<h1 class="co2-row-title">Eco-ranking</h1>
    				<p class="co2-row-description">
						Mientras más utilices la app, más co2laboras a mejorar tu medio ambiente, y podrás descubrir quien de tus amigos está co2laborando para ganar el primer lugar.
    				</p>
    				
    			</div>
    			<div class="col s12 m4 offset-m1 co2-row-img">
    				<img src="img/features/eco-ranking.png">
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row co2-row row-color-bone">
    	<div class="container">
    		<div class="row">
    			<br/>
    			<br/>
    			<div class="col s12 m4  co2-row-img">
    				<img src="img/features/recordatorios.png">
    			</div>
    			<div class="col s12 m7 offset-m1">
    				<h1 class="co2-row-title">Recordatorios</h1>
    				<p class="co2-row-description">
    					Aprovecha al maximo los recordatorios, ya que estos te ayudaran a recordar que aparatos desconectar o que luces apagar, cada recordatorio te ayuda a ahorrar dinero.
    				</p>
    				
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row co2-row row-color-blue">
    	<div class="container">
			<p class="co2-author">
				developed with caffeine <i class="co2-author-icon co2-color-red material-icons">free_breakfast</i> of <span class="co2-color-red">Coffeebit.us</span>
			</p>
    	</div>
    </div>

    


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'></script>
	<script src="js/materialize.js"></script>
	<script src="js/build.js"></script>
	<script type="text/javascript">
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
		});
		$(document).ready(function(){
	      $('.parallax').parallax();
	    });
	</script>
	
</body>
</html>