<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0" >
	<title>React</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="content"></div>


	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
	<script src="js/materialize.js"></script>
	<script src="js/build.js"></script>
	<script type="text/javascript">
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
			$('.modal-trigger').leanModal({
			      dismissible: true, // Modal can be dismissed by clicking outside of the modal
			      opacity: .5, // Opacity of modal background
			      in_duration: 300, // Transition in duration
			      out_duration: 200, // Transition out duration
			      ready: function() { alert('Ready');
			      	google.maps.event.trigger(map, "resize");
      				//map.setCenter(myLatlng); 
			      }, // Callback for Modal open
			      complete: function() { /*alert('Closed');*/ } // Callback for Modal close
			    }
			);
		});

        var map;
        var marker;
        var geocoder;
        var infowindow;

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 19.244318, lng: -103.724615},
            zoom: 13
          });

           map.addListener('click', function(e) {
            placeMarkerAndPanTo(e.latLng, map);
          });
            geocoder = new google.maps.Geocoder;
            infowindow = new google.maps.InfoWindow;
        }

        function placeMarkerAndPanTo(latLng, map) {
            console.log("placeMarkerAndPanTo lat = " + latLng.lat() + "long = " + latLng.lng());
            if(marker){
                marker.setMap(null);
            }
            marker = new google.maps.Marker({
                position: latLng,
                map: map
            });
            geocodeLatLng(map, latLng);
        }

        function geocodeLatLng(map, latLng) {
          // var input = document.getElementById('latlng').value;
          // var latlngStr = input.split(',', 2);
          // var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
          geocoder.geocode({'location': latLng}, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
              if (results[0]) {
                _.each(results[0].address_components,function(item){
                    _.each(item.types, function(type){
                        var name = item.long_name;//.latinize();
                        if(type == "street_number"){
                            $("#number").val(name);
                        }else if(type == "route"){
                            $("#address").val(name);
                        }else if(type == "sublocality_level_1"){
                            $("#neighborhood").val(name);
                        }else if(type == "locality"){
                            $("#city").val(name);
                        }else if(type == "postal_code"){
                            $("#zipCode").val(name);
                        }else if(type == "country"){
                            //$("#number").val(item.long_name);
                        }
                    });
                    $("#latitude").val(latLng.lat());
                    $("#longitude").val(latLng.lng());
                });
                // console.log(results);
              } else {
                window.alert('No results found');
              }
            } else {
              window.alert('Geocoder failed due to: ' + status);
            }
          });
        }
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxxFO9-m3_FkGvRULPLAuvZj3C2JPCcDY&callback=initMap">
                                </script>
	
</body>
</html>