<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0" >
	<title>Co2labora</title>
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
	html, body{
		width: 100%;
		height: 100%;
	}
	.co2-cont-bg{
      background-image: url(../img/Fondo.png);
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
    }
	</style>
</head>
<body class="co2-cont-bg" >
	<nav class="menu">
	  <a href="/" class="brand-logo"><img class="brand-img" src="img/applogo.png" alt=""/>CO2LABORA</a>
	</nav>

	<div class="container">
		<div class="row">
			<br/>
			<br/>
			<div class="co2-signin-panel card-panel col s10 m8 l6 offset-s1 offset-m2 offset-l3">
				<h4 class="co2-signin-panel-title center-align">Bienvenido</h4>
				<form class="col s12" id="loginForm">
				  <div class="row">
			        <div class="input-field col s12">
			          <input id="email" type="text" class="validate inpBKC" value="prueba@coffeebit.us"/>
			          <label htmlFor="email">email</label>
			        </div>
			      </div>
			      <div class="row">
			        <div class="input-field col s12">
			          <input id="password" type="password" class="validate inpBKC" value="123"/>
			          <label htmlFor="password">Password</label>
			        </div>
			      </div>
			      <div class="center-align">
				      <a href="/dashboard"class="btn waves-effect waves-light btnBKC s10" type="submit" name="action" onClick={this.login.bind(this)}> Entrar
					  </a>
				  </div>
				  <br/>
				  <br/>
			    </form>
			</div>
		</div>	
    </div>




    


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false'></script>
	<script src="js/materialize.js"></script>
	<script src="js/build.js"></script>
	<script type="text/javascript">
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
		});
		$(document).ready(function(){
	      $('.parallax').parallax();
	    });
	</script>
	
</body>
</html>